language: python
python:
  - "2.7"

branches:
  except:
    - gh-pages

install:
  - sudo apt-get update -qq > /dev/null
  - sudo apt-get -y install inkscape texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended texlive-xetex texlive-lang-cjk fonts-nanum ttf-wqy-zenhei > /dev/null
  - pip install sphinx > /dev/null
  - wget http://softcover-binaries.s3.amazonaws.com/kindlegen && chmod +x ./kindlegen

script: bash ./deploy.sh

sudo: required
dist: trusty
